{
  "name": "user-space",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "./node_modules/.bin/browserify ./lib.js -o ./dist/user-space.js",
    "postinstall": "npm run build"
  },
  "author": "Lincoln Howard",
  "license": "ISC",
  "dependencies": {
    "abstract-event-target": "github:lincolncolehoward/abstract-event-target",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.1",
    "bootstrap": "^4.0.0-alpha.6",
    "compression": "^1.6.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "font-awesome": "^4.7.0",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^4.8.4",
    "node-phonenumber": "^0.2.4",
    "node-restful": "^0.2.6",
    "owasp-password-strength-test": "^1.3.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "reset.js": "github:lincolncolehoward/reset.js",
    "validator": "^7.0.0",
    "webcomponentsjs": "^1.0.2",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "esdoc": "^0.5.2",
    "pm2": "^2.4.0"
  }
}
